AUT=xtuple
CLASS=
CLASSPATH=
CWD=<CWD_of_Server>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=1
LANGUAGE=JavaScript
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_salesorder
USE_WHITELIST=1
WRAPPERS=Qt
