AUT	= xtuple
CWD	= 
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_usecases process flow tst_basic process flow
USE_WHITELIST	= 1
WRAPPERS	= Qt
