AUT	= xtuple.bin
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 1
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_Main_Driver_Script tst_Chapter1 tst_Chapter2 tst_Chapter3 tst_Chapter4 tst_Chapter5 tst_Chapter6 tst_Chapter7 tst_Chapter8 tst_Chapter9 tst_Chapter10 tst_Chapter11 tst_Chapter12
USE_WHITELIST	= 1
WRAPPERS	= Qt
