AUT	= xtuple
CWD	= <AUT_path>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_temp_TO-BE-DELETED tst_PostChecks tst_MPS Scenarios tst_MRP Scenarios tst_DRP Scenarios
USE_WHITELIST	= 1
WRAPPERS	= Qt
