AUT	= xtuple
CWD	= <CWD_of_Server>
ENVVARS	= envvars
HOOK_SUB_PROCESSES	= 0
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_WO tst_rec1 tst_rec2 tst_Credit Card3 tst_rec4 tst_Credit Card1 tst_Credit Card2
USE_WHITELIST	= 1
WRAPPERS	= Qt
